<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    {{ toastr.include_jquery() }}
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}
    <title>{% block title %} {% endblock %}</title>
    <style>
      td {
        vertical-align: middle;
      }
      th {
        white-space: nowrap;
      }
      a{
        text-decoration: none;
        color: inherit;
      }
      #table-wrapper {
        position: relative;
      }
      #table-scroll {
        height: auto;
        overflow: auto;
        margin-top: 20px;
      }
      #table-wrapper table {
        width: 100%;
      }
      #table-wrapper table thead th .text {
        position: absolute;
        top: -20px;
        z-index: 2;
        height: 20px;
        width: 35%;
        border: 1px solid red;
      }
    </style>
  </head>
  <body class="vh-100">
    <div class="container-fluid h-100">
      <div class="row h-100">
        <nav
          class="col-2 bg-success text-white d-flex flex-column align-items-start"
          style="padding-top: 3rem"
        >
          <h2 class="text-white mb-4 px-3">
            <a href="/" class="text-decoration-none text-white">Reader</a>
          </h2>
          <ul class="nav flex-column w-100">
            <li class="nav-item mb-2">
              <a
                href="/books"
                class="nav-link text-white d-flex align-items-center gap-2"
              >
                <i class="bi bi-book fs-5"></i> Books
              </a>
            </li>
            <li class="nav-item mb-2">
              <a
                href="/users"
                class="nav-link text-white d-flex align-items-center gap-2"
              >
                <i class="bi bi-person-circle fs-5"></i> Users
              </a>
            </li>
            <li class="nav-item mb-2">
              <a
                href="/publishers"
                class="nav-link text-white d-flex align-items-center gap-2"
              >
                <i class="bi bi-building fs-5"></i> Publishers
              </a>
            </li>
            <li class="nav-item mb-2">
              <a
                href="/authors"
                class="nav-link text-white d-flex align-items-center gap-2"
              >
                <i class="bi bi-pen fs-5"></i> Authors
              </a>
            </li>
            <li class="nav-item mb-2">
              <a
                href="/comments"
                class="nav-link text-white d-flex align-items-center gap-2"
              >
                <i class="bi bi-chat-left fs-5"></i> Comments
              </a>
            </li>

            <li class="nav-item mb-2">
              <a href="/comments/top_100_comments" class="nav-link text-white d-flex align-items-center gap-2">
                <i class="bi bi-star fs-5"></i> Top 100 Comments
              </a>
            </li>                       
          </ul>
        </nav>
        <main class="col-10 bg-light p-3 p-lg-5">
          {% block content %}{% endblock %}
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {{ toastr.include_toastr_js() }}
    {% block scripts %}{% endblock %}
  </body>
</html>